<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <TextView
        android:id="@+id/textView100"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#252A34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/manager_title"
        android:layout_width="381dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_bg"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/spnCreatedClass"
        app:layout_constraintEnd_toEndOf="@+id/spnCreatedClass"
        app:layout_constraintTop_toTopOf="@+id/spnCreatedClass"
        app:srcCompat="@drawable/arrow_drop_down" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="MANAGER:"
        android:textColor="#252A34"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/manager_title"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/manager_title"
        app:layout_constraintTop_toTopOf="@+id/manager_title" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="379dp"
        android:layout_height="431dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/manager_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/manager_title"
        app:layout_constraintTop_toBottomOf="@+id/manager_title"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/displayButton"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#FF2E63"
        android:inputType="text"
        android:text="Display"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toBottomOf="@+id/spnCreatedClass" />

    <Spinner
        android:id="@+id/spnCreatedClass"
        android:layout_width="257dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_shape"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:popupBackground="@drawable/white_shape_spinner"
        android:scrollbarSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView103" />

    <TextView
        android:id="@+id/tvMngName"
        android:layout_width="344dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:text="Manager's name"
        android:textColor="#252A34"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/textView101"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView101"
        app:layout_constraintTop_toBottomOf="@+id/textView101" />


    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Created class"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="@+id/textView102"
        app:layout_constraintTop_toTopOf="@+id/textView102" />
    <ImageView
        android:id="@+id/ivBackCreatedClass"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/signout_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView100" />


</androidx.constraintlayout.widget.ConstraintLayout>