# facex

FaceX/: settings.gradle
FaceX/app/: build.gradle  google-services.json
FaceX/app/src/androidTest/java/com/khtn/facexapp/: ExampleInstrumentedTest.java
FaceX/app/src/main/: AndroidManifest.xml
FaceX/app/src/main/java/com/khtn/facexapp/: AddStudent.java  CreatClassActivity.java  CreateClassAcitivity.java  CreatedClassActivity.java  EditStudentActivity.java  ExtractClassActivity.java  ForgotPassActivity.java  ListStudentResultActivity.java  MainActivity.java  ManagerActivity.java  ManagerClassActivity.java  Request.java  ResetPasswordActivity.java  RollCallActivity.java  RollCallStudentActivity.java  SignInActivity.java  SignUpActivity.java  SimilarityClassifier.java  SplashActivity.java  Student.java  StudentCreatedClassActivity.java  StudentsAdapter.java  TeacherActivity.java  TestMainActivity.java  UpBitMapActivity.java
FaceX/app/src/main/java/com/khtn/facexapp/adapter/: StudentAdapter.java  StudentsAdapter.java
FaceX/app/src/main/java/com/khtn/facexapp/model/: Student.java
FaceX/app/src/main/res/drawable-v24/: arrow_drop_down.xml  white_shape.xml
FaceX/app/src/main/res/layout/: activity_add_student.xml  activity_creat_class.xml  activity_created_class.xml  activity_edit_student.xml  activity_extract_class.xml  activity_list_class.xml  activity_list_student_result.xml  activity_manager.xml  activity_manager_class.xml  activity_reset_password.xml  activity_roll_call.xml  activity_roll_call_student.xml  activity_sign_up.xml  activity_student_created_class.xml  activity_test_main.xml  activity_up_bit_map.xml  item_student.xml  layout_student_item.xml
FaceX/app/src/main/res/values/: strings.xml  themes.xml
FaceX/app/src/main/res/values-night/: themes.xml
FaceX/app/src/test/java/com/khtn/facexapp/: ExampleUnitTest.java
FaceX/gradle/wrapper/: gradle-wrapper.properties
FaceXApp/: build.gradle  settings.gradle
FaceXApp/app/: build.gradle  google-services.json
FaceXApp/app/src/androidTest/java/com/example/facexapp/: ExampleInstrumentedTest.java
FaceXApp/app/src/main/: AndroidManifest.xml
FaceXApp/app/src/main/java/com/example/facexapp/: ForgotPassActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TeacherActivity.java
FaceXApp/app/src/main/res/drawable/: input_bg.xml
FaceXApp/app/src/main/res/drawable-v24/: btn_bg.xml  lock_icon.xml
FaceXApp/app/src/main/res/layout/: activity_forgot_pass.xml  activity_sign_in.xml  activity_splash.xml  activity_teacher.xml  interface_attendance.xml  interface_lecturer.xml  list_student.xml
FaceXApp/app/src/main/res/values/: strings.xml  themes.xml
FaceXApp/app/src/main/res/values-night/: themes.xml
FaceXApp/app/src/test/java/com/example/facexapp/: ExampleUnitTest.java
FaceXApp/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/example/hello/: MainActivity.java
Login/app/src/main/res/drawable/: btn_bg.xml  input_bg.xml
Login/app/src/main/res/layout/: login_activity.xml  signup_activity.xml
Login/app/src/main/res/values/: themes.xml
Login/app/src/main/res/values-night/: themes.xml
Login/gradle/wrapper/: gradle-wrapper.properties
